{
    "author": "HSS-IED-BJ",
    "description": "cantas is a real-time collaborative application.",
    "dependencies": {
        "async": "*",
        "connect-redis": "1.4.x",
        "express": "2.5.x",
        "jade": "*",
        "markdown": "*",
        "moment": "*",
        "mongoose": "*",
        "node-krb5": "*",
        "nodemailer": "*",
        "passport": "*",
        "passport-local": "*",
        "passport-google": "*",
        "redis": "*",
        "socket.io": "*",
        "xmlrpc": "~1.1.0",
        "easyimage": "*",
        "requestify": "*",
        "lodash": "*"
    },
    "devDependencies": {
        "expect.js": "*",
        "grunt": "~0.4.0",
        "grunt-contrib-concat": "*",
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-jasmine": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "~0.4.3",
        "grunt-simple-mocha": "~0.4.0",
        "mongoose-fakery": "*",
        "nodelint": "*",
        "optimist": "~0.6.0",
        "passport-dummy": "~0.0.1",
        "sinon": "*",
        "supertest": "*"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    },
    "name": "cantas",
    "private": true,
    "scripts": {
        "lintcheck": "scripts/lintcheck",
        "start": "node app"
    },
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/onepiecejs/nodejs-cantas.git"
    }
}
